<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dimmed_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#448822"
        android:text="Don&apos;t waste time over navigating charts and plugging in indicators. Let us do that or you.  Receive on-spot emails when an instrument makes new high or low or it any listed indicator crosses a certain level as per your desired Timetrame.  Receive personalized notifications on Trade setups. ideas. events and market intelligence."
        />
</LinearLayout>